<!--
<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
	</colors>
	<template background-color="~ BlackCColor" background-color-draw-style="filled and stroked" class="CViewContainer" mouse-enabled="true" name="view" opacity="1" origin="0, 0" size="300, 300" transparent="false" wants-focus="false"/>
	<custom>
		<attributes name="FocusDrawing"/>
		<attributes Path="C:/Users/fredb/vdt_dev/VolumeKnob/VolumeKnob/resource/editor.uidesc" name="VST3Editor"/>
		<attributes Grids="1x 1,5x 5,10x 10,12x 12,15x 15" name="UIGridController"/>
		<attributes SelectedTemplate="view" name="UITemplateController"/>
		<attributes EditViewScale="1" EditorSize="0, 0, 500, 545" SplitViewSize_0_0="0.7495183044315992804129678006574977189302" SplitViewSize_0_1="0.2119460500963391003104163701209472492337" SplitViewSize_1_0="0.4797687861271676124097496085596503689885" SplitViewSize_1_1="0.5105973025048169411377330106915906071663" SplitViewSize_2_0="0.6400000000000000133226762955018784850836" SplitViewSize_2_1="0.3499999999999999777955395074968691915274" TabSwitchValue="0" Version="1" name="UIEditController"/>
		<attributes name="UIAttributesController"/>
		<attributes SelectedRow="7" name="UIViewCreatorDataSource"/>
	</custom>
	<bitmaps/>
</vstgui-ui-description>
-->

<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts/>
	<colors/>

	<template class="CViewContainer" name="view" size="300, 300" background-color="~ BlackCColor" background-color-draw-style="filled" >
		<view class="CAnimKnob" name="Gain"
			  size="100, 100, 200, 200"
			  min="0" max="1" default-value="1"
			  wheel-inc-value="0.01"
			  style="rotary"
			  draw-frame="false"
		/>

		<view class="CKnob"
          control-tag="1000"
          size="100, 100, 150, 150"
          wheel-inc-value="0.01"
          min-value="0"
          max-value="1"
          default-value="1.0"
          step-value="0.01"
          transparent="false"
          />
	</template>

	<custom>
		<attributes name="FocusDrawing"/>
		<attributes name="VST3Editor" Path="C:/Users/fredb/vdt_dev/VolumeKnob/VolumeKnob/resource/editor.uidesc"/>
		<attributes name="UIGridController" Grids="1x 1,5x 5,10x 10,12x 12,15x 15"/>
		<attributes name="UITemplateController" SelectedTemplate="view"/>
		<attributes name="UIEditController" Version="1" TabSwitchValue="0" EditViewScale="1" EditorSize="0, 0, 500, 545"/>
		<attributes name="UIAttributesController"/>
		<attributes name="UIViewCreatorDataSource" SelectedRow="7"/>
	</custom>

	<bitmaps/>
</vstgui-ui-description>
